<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-XI.Portal.Web-C68F0D1A-4DA1-4487-9A50-680D1F2E79E0</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ElCamino.AspNetCore.Identity.AzureTable" Version="3.1.0" />
    <PackageReference Include="FM.GeoLocation.Client" Version="1.0.4908" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\libraries\forums-integration\forums-integration.csproj" />
    <ProjectReference Include="..\libraries\invision-api-client\invision-api-client.csproj" />
    <ProjectReference Include="..\libraries\repository-api-client\repository-api-client.csproj" />
    <ProjectReference Include="..\libraries\servers-api-client\servers-api-client.csproj" />
    <ProjectReference Include="..\repository-api-abstractions\repository-api-abstractions.csproj" />
    <ProjectReference Include="..\servers-api-abstractions\servers-api-abstractions.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\service-icons\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
