<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-XI.Portal.Web-C68F0D1A-4DA1-4487-9A50-680D1F2E79E0</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ElCamino.AspNetCore.Identity.AzureTable" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\XI.AzureTableLogging\XI.AzureTableLogging.csproj" />
    <ProjectReference Include="..\XI.Forums\XI.Forums.csproj" />
    <ProjectReference Include="..\XI.Portal.Auth\XI.Portal.Auth.csproj" />
    <ProjectReference Include="..\XI.Portal.Data.Auth\XI.Portal.Data.Auth.csproj" />
    <ProjectReference Include="..\XI.Portal.Data.Legacy\XI.Portal.Data.Legacy.csproj" />
    <ProjectReference Include="..\XI.Portal.Demos\XI.Portal.Demos.csproj" />
    <ProjectReference Include="..\XI.Portal.Maps\XI.Portal.Maps.csproj" />
    <ProjectReference Include="..\XI.Portal.Players\XI.Portal.Players.csproj" />
    <ProjectReference Include="..\XI.Portal.Servers\XI.Portal.Servers.csproj" />
    <ProjectReference Include="..\XI.Portal.Users\XI.Portal.Users.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\game-icons\" />
  </ItemGroup>

</Project>
