<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.17" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="XI.CommonTypes" Version="1.0.4801" />
  </ItemGroup>

</Project>
