# xtremeidiots-portal

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  azure-pipelines.yml  build-warnings-analysis.md  code-review-state.md  dependency-check.yml  dependency-suppression.xml  deploy-application.yml  ps-rule.yml
src/: .editorconfig  Directory.Build.props  XI.Portal.sln  XI.Portal.sln.DotSettings  XtremeIdiots.Portal.Web.sln  XtremeIdiots.Portal.Web.sln.DotSettings  nuget.config
src/XI.AzureTableExtensions/: TableEntityExtended.cs
src/XI.AzureTableExtensions/Attributes/: EntityEnumPropertyConverterAttribute.cs  EntityJsonPropertyConverterAttribute.cs
src/XI.AzureTableLogging/: AzureTableLogger.cs  AzureTableLoggerExtensions.cs  AzureTableLoggerOptions.cs  AzureTableLoggerProvider.cs  LogEntity.cs  XI.AzureTableLogging.csproj
src/XI.AzureTableLogging/Configuration/: AzureTableLoggerOptions.cs  IAzureTableLoggerOptions.cs
src/XI.AzureTableLogging/Extensions/: AzureTableLoggerExtensions.cs  ServiceCollectionExtensions.cs
src/XI.AzureTableLogging/Interfaces/: IAzureTableLoggerOptions.cs
src/XI.AzureTableLogging/Logger/: AzureTableLogger.cs  AzureTableLoggerProvider.cs
src/XI.AzureTableLogging/Models/: LogEntity.cs
src/XI.CommonTypes/: AdminActionType.cs  ChatType.cs  EventIds.cs  GameType.cs  XI.CommonTypes.csproj
src/XI.CommonTypes/Extensions/: GameTypeExtensions.cs
src/XI.Demos/: DemoReader.cs  XI.Demos.csproj
src/XI.Demos/Constants/: GameType.cs
src/XI.Demos/Huffman/: HuffmanFrequencies.cs  HuffmanTree.cs
src/XI.Demos/Models/: DemoMessage.cs  IDemo.cs  LocalDemo.cs
src/XI.Forums/: ForumsClient.cs  ForumsClientExtensions.cs  ForumsOptions.cs  IForumsClient.cs  IForumsOptions.cs  XI.Forums.csproj
src/XI.Forums/Client/: ForumsClient.cs  IForumsClient.cs
src/XI.Forums/Configuration/: ForumsOptions.cs  IForumsOptions.cs
src/XI.Forums/Extensions/: ServiceCollectionExtensions.cs
src/XI.Forums/Interfaces/: IForumsClient.cs  IForumsOptions.cs
src/XI.Forums/Models/: Author.cs  Category.cs  CoreHello.cs  CustomField.cs  DownloadFile.cs  Field.cs  File.cs  Group.cs  Member.cs  Permissions.cs  (+1 more)
src/XI.Portal.Auth/: XI.Portal.Auth.csproj
src/XI.Portal.Auth.Contract/: XI.Portal.Auth.Contract.csproj
src/XI.Portal.AzureTableLogging/: AzureTableLogger.cs  AzureTableLoggerExtensions.cs  AzureTableLoggerOptions.cs  AzureTableLoggerProvider.cs  LogEntity.cs  XI.Portal.AzureTableLogging.csproj
src/XI.Portal.Bot.ExecMapVote/: App.cs  Program.cs  XI.Portal.Bot.ExecMapVote.csproj
src/XI.Portal.Bot.RaiseEvent/: App.cs  Program.cs  XI.Portal.Bot.RaiseEvent.csproj  appsettings.json
src/XI.Portal.Bus/: XI.Portal.Bus.csproj
src/XI.Portal.Data.Auth/: ApplicationAuthDbContext.cs  XI.Portal.Data.Auth.csproj  XtremeIdiotsClaimTypes.cs  XtremeIdiotsPolicy.cs
src/XI.Portal.Data.Legacy/: LegacyPortalContext.cs  XI.Portal.Data.Legacy.csproj
src/XI.Portal.Demos/: XI.Portal.Demos.csproj
src/XI.Portal.FuncApp/: BanFileMonitor.cs  ChatMessaging.cs  DataMaintenance.cs  FtpFileMonitor.cs  MapRedirectSync.cs  MapVotes.cs  MapVoting.cs  PlayerLocationsMaintenance.cs  PlayerTracking.cs  Startup.cs  UpdateGameServerStatus.cs  XI.Portal.FuncApp.csproj  appsettings.Development.json  appsettings.json  host.json
src/XI.Portal.Maps/: XI.Portal.Maps.csproj
src/XI.Portal.Players/: XI.Portal.Players.csproj
src/XI.Portal.Repository/: AppDataRepository.cs  MapVotesRepository.cs  MapsRepository.cs  XI.Portal.Repository.csproj
src/XI.Portal.Servers/: XI.Portal.Servers.csproj
src/XI.Portal.Servers.Integrations/: DislikeMapCommand.cs  DucCommand.cs  FuckYouCommand.cs  LikeMapCommand.cs  MapPopularityCommand.cs  XI.Portal.Servers.Integrations.csproj
src/XI.Portal.Users/: XI.Portal.Users.csproj
src/XI.Portal.Web/: Program.cs  Startup.cs  TelemetryInitializer.cs  XI.Portal.Web.csproj  appsettings.Development.json  appsettings.json
src/XI.Rcon/: XI.Rcon.csproj
src/XI.Servers/: GameProtocol.cs  GameServerInfo.cs  PlayerCollection.cs  Protocol.cs  XI.Servers.csproj
src/XI.Servers.Query/: XI.Servers.Query.csproj
src/XI.Utilities/: XI.Utilities.csproj
src/XtremeIdiots.Portal.Integrations.Forums/: AdminActionTopics.cs  DemoManager.cs  IAdminActionTopics.cs  IDemoManager.cs  XtremeIdiots.Portal.Integrations.Forums.csproj
src/XtremeIdiots.Portal.Web/: Program.cs  Startup.cs  TelemetryInitializer.cs  XtremeIdiots.Portal.Web.csproj  appsettings.json  libman.json
src/admin-webapp/: Startup.cs  TelemetryInitializer.cs  admin-webapp.csproj  appsettings.Development.json  appsettings.json
src/bot-config-generator/: Program.cs  bot-config-generator.csproj
src/common-lib/: common-lib.csproj
src/data-lib/: AdminAction.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  BanFileMonitor.cs  ChatLog.cs  ChatMessage.cs  Demo.cs  DemoAuthKey.cs  FileMonitor.cs  GameServer.cs  GameServerEvent.cs  GameServerMap.cs  GameServerStat.cs  LivePlayer.cs  LivePlayerLocation.cs  Map.cs  MapFile.cs  MapRotation.cs  MapVote.cs  Player.cs  Player2.cs  PlayerAlias.cs  PlayerIpAddress.cs  PortalDbContext.cs  RconMonitor.cs  RecentPlayer.cs  Report.cs  SystemLog.cs  UserLog.cs  UserProfile.cs  UserProfileClaim.cs  data-lib.csproj  efpt.config.json
src/database/: FullTextIndexes.sql  database.refactorlog  database.sqlproj
src/events-api-abstractions/: events-api-abstractions.csproj
src/events-func/: PlayerEvents.cs  ServerEvents.cs  events-func.csproj
src/forums-integration/: DemoManager.cs  forums-integration.csproj
src/repository-api-abstractions/: repository-api-abstractions.csproj
src/repository-api-abstractions-netstandard/: repository-api-abstractions-netstandard.csproj
src/repository-api-client-netstandard/: BaseApiClient.cs  IRepositoryApiClient.cs  IRepositoryApiTokenProvider.cs  RepositoryApiClient.cs  RepositoryApiClientOptions.cs  RepositoryApiTokenProvider.cs  ServiceCollectionExtensions.cs  repository-api-client-netstandard.csproj
src/servers-api-abstractions/: ApiResponseDto.cs  CollectionDto.cs  servers-api-abstractions.csproj
(+2092 files in other folders)
