<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElCamino.AspNetCore.Identity.AzureTable" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XI.CommonTypes\XI.CommonTypes.csproj" />
    <ProjectReference Include="..\XI.Forums\XI.Forums.csproj" />
    <ProjectReference Include="..\XI.Portal.Auth.Contract\XI.Portal.Auth.Contract.csproj" />
    <ProjectReference Include="..\XI.Portal.Players\XI.Portal.Players.csproj" />
    <ProjectReference Include="..\XI.Portal.Servers\XI.Portal.Servers.csproj" />
    <ProjectReference Include="..\XI.Portal.Users\XI.Portal.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BanFileMonitors\AuthorizationHandlers\" />
    <Folder Include="BanFileMonitors\AuthorizationRequirements\" />
  </ItemGroup>

</Project>
