<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FM.AzureTableExtensions.Library" Version="1.0.4778" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="XI.CommonTypes" Version="1.0.4802" />
  </ItemGroup>

</Project>
