<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FM.AzureTableExtensions.Library" Version="1.0.4778" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XI.Portal.Bus\XI.Portal.Bus.csproj" />
  </ItemGroup>

</Project>
