<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElCamino.AspNetCore.Identity.AzureTable" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XI.Forums\XI.Forums.csproj" />
    <ProjectReference Include="..\XI.Portal.Auth\XI.Portal.Auth.csproj" />
  </ItemGroup>

</Project>
