<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c98de877-a404-4e8e-9cc9-bc2488361d5d</UserSecretsId>
    <AssemblyName>XI.Portal.Bot.RaiseEvent</AssemblyName>
    <RootNamespace>XI.Portal.Bot.RaiseEvent</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <PackageId>XI.Portal.Bot.RaiseEvent</PackageId>
    <Authors>XI.Portal.Bot.RaiseEvent</Authors>
    <Product>XI.Portal.Bot.RaiseEvent</Product>
    <Company>XI.Portal.Bot.RaiseEvent</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XI.Portal.Bus\XI.Portal.Bus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
