<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
    <PackageReference Include="FM.AzureTableExtensions.Library" Version="1.0.4778" />
    <PackageReference Include="FM.GeoLocation.Client" Version="1.0.4754" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\repository-api-abstractions-netstandard\repository-api-abstractions-netstandard.csproj" />
    <ProjectReference Include="..\repository-api-client-netstandard\repository-api-client-netstandard.csproj" />
    <ProjectReference Include="..\XI.Forums\XI.Forums.csproj" />
  </ItemGroup>

</Project>
