<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>XI.Portal.Players</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="FM.AzureTableExtensions.Library" Version="1.0.4778" />
    <PackageReference Include="FM.GeoLocation.Client" Version="1.0.4754" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libraries\invision-api-client\invision-api-client.csproj" />
    <ProjectReference Include="..\libraries\repository-api-client\repository-api-client.csproj" />
    <ProjectReference Include="..\repository-api-abstractions\repository-api-abstractions.csproj" />
  </ItemGroup>

</Project>
