<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7a9400cf-a2bb-42d5-85c8-340ef0a2d9c2" ChangeDateTime="05/14/2022 06:16:02">
    <Property Name="ElementName" Value="[dbo].[DemoAuthKeys].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DemoAuthKeys]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c279cff5-d54e-43b1-b33e-cbc98180a069" ChangeDateTime="05/17/2022 17:49:59">
    <Property Name="ElementName" Value="[dbo].[LivePlayers].[LivePlayerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LivePlayers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>