<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7a9400cf-a2bb-42d5-85c8-340ef0a2d9c2" ChangeDateTime="05/14/2022 06:16:02">
    <Property Name="ElementName" Value="[dbo].[DemoAuthKeys].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DemoAuthKeys]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c279cff5-d54e-43b1-b33e-cbc98180a069" ChangeDateTime="05/17/2022 17:49:59">
    <Property Name="ElementName" Value="[dbo].[LivePlayers].[LivePlayerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LivePlayers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="381eeb1d-187b-40c2-aceb-0b2d82347c99" ChangeDateTime="05/21/2022 08:30:01">
    <Property Name="ElementName" Value="[dbo].[Player2]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Players]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="71915fcf-ccb0-457f-8d90-0540833fc110" ChangeDateTime="05/22/2022 10:29:00">
    <Property Name="ElementName" Value="[dbo].[UserProfile]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[UserProfiles]" />
  </Operation>
</Operations>