<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>XI.Portal.Servers</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FM.AzureTableExtensions.Library" Version="1.0.4778" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XI.Portal.Players\XI.Portal.Players.csproj" />
    <ProjectReference Include="..\XI.Servers\XI.Servers.csproj" />
  </ItemGroup>

</Project>
