az login

az account set --subscription 32444f38-32f4-409f-889c-8e8aa2b5b4d1

az account show

az deployment sub create --subscription '32444f38-32f4-409f-889c-8e8aa2b5b4d1' --template-file bicep/portalCore.bicep  --location "uksouth" --parameters parLocation='uksouth' parEnvironment='prd'

$eventsApiAppName = 'portal-events-api-prd'
$eventsApiAppId = (az ad app list --filter "displayName eq '$eventsApiAppName'" --query '[].appId') | ConvertFrom-Json
az deployment group create --resource-group 'rg-portal-prd-uksouth-01' --template-file bicep/eventsApp.bicep  --parameters parLocation='uksouth' parEnvironment='prd' parKeyVaultName='kv-portal-prd-uksouth-01' parFuncAppServicePlanName='plan-fn-portal-prd-uksouth-01' parAppInsightsName='ai-portal-prd-uksouth-01' parApiManagementName='apim-portal-prd-uksouth-01' parServiceBusName='sb-portal-prd-uksouth-01' parEventsApiAppId=$eventsApiAppId

$repositoryApiName = 'portal-repository-api-prd'
$repositoryApiAppId = (az ad app list --filter "displayName eq '$repositoryApiName'" --query '[].appId') | ConvertFrom-Json
az deployment group create --resource-group 'rg-portal-prd-uksouth-01' --template-file bicep/repositoryApi.bicep  --parameters parLocation='uksouth' parEnvironment='prd' parKeyVaultName='kv-portal-prd-uksouth-01' parWebAppServicePlanName='plan-web-portal-prd-uksouth-01' parAppInsightsName='ai-portal-prd-uksouth-01' parApiManagementName='apim-portal-prd-uksouth-01' parRepositoryApiAppId=$repositoryApiAppId
