<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>XtremeIdiots.Portal.ForumsIntegration</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XtremeIdiots.InvisionCommunity" Version="1.1.99.1" />
    <PackageReference Include="XtremeIdiots.Portal.RepositoryApi.Abstractions" Version="1.1.317.1" />
  </ItemGroup>

</Project>
