<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>XtremeIdiots.Portal.Integrations.Forums</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XtremeIdiots.InvisionCommunity" Version="1.1.110.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\portal-repository\src\XtremeIdiots.Portal.Repository.Api.Client.V1\XtremeIdiots.Portal.Repository.Api.Client.V1.csproj" />
  </ItemGroup>

</Project>
