<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>XtremeIdiots.Portal.Integrations.Forums</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XtremeIdiots.InvisionCommunity" Version="1.1.117.1" />
    <PackageReference Include="XtremeIdiots.Portal.Repository.Api.Client.V1" Version="2.0.447.1" />
  </ItemGroup>

</Project>
