<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElCamino.AspNetCore.Identity.AzureTable" Version="3.1.0" />
    <PackageReference Include="XI.CommonTypes" Version="1.0.4802" />
  </ItemGroup>

</Project>
